DRIVER_NAME=mysql
DB_USER=gmo
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=3306
DB_NAME=gmo_db

MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=password
MAIL_FROM=mail@example.com
MAIL_PORT=25
MAIL_SERVER=localhost