DRIVER_NAME=mysql
DB_USER=gmo
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=3306
DB_NAME=gmo_db

MAIL_USERNAME=gasforwardtest@gmail.com
MAIL_PASSWORD=ojgncidzeozsanul
MAIL_FROM=gasforwardtest@gmail.com 
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com